; Settings
;   Feel free to edit this
;   Do not get rid of any setting. set it to true/false

ignore_ip_warn            = true
ignore_not_connected_warn = false
always_on_top             = false
hide_in_taskbar           = false
